I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    define Doc = character('Physio', color='#FFFFFF')
  File "game/script.rpy", line 19, in <module>
    define Doc = character('Physio', color='#FFFFFF')
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    define Doc = character('Physio', color='#FFFFFF')
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    define Doc = character('Physio', color='#FFFFFF')
NameError: name 'character' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Y12_Major_Project 1.0
Mon May 27 16:19:44 2024
