I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 432, in script
    jump end_first_day_news
ScriptError: could not find label 'end_first_day_news'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 432, in script
    jump end_first_day_news
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'end_first_day_news'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Y12_Major_Project 1.0
Fri May 24 11:32:16 2024
