I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 116, in script
    jump press_conference_signing_a2
ScriptError: could not find label 'press_conference_signing_a2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 116, in script
    jump press_conference_signing_a2
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Mrspi\OneDrive\Documents\12SDD Major Project\major-work-12sdd\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'press_conference_signing_a2'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Y12_Major_Project 1.0
Wed May 15 08:50:01 2024
